<!--pages/boss/commodity/house/house_shelves/house_shelves.wxml-->
<view class="title">新房间添加</view>
<form bindsubmit="getForm">
  <view class="view">
    <view class="type">房间图片</view>
    <input name="image" class="value"/>
  </view>
  <view class="view">
    <view class="type">房间名称</view>
    <input name="name" class="value"/>
  </view>
  <view class="view">
    <view class="type">数量(间)</view>
    <input name="count" class="value"/>
  </view>
  <view class="view">
    <view class="type">价格(/间)</view>
    <input name="price" class="value"/>
  </view>
  <button class="confirm" form-type="submit">提交数据</button>
</form>
