<!--pages/index/register/register.wxml-->
<view class="title">新用户注册</view>
<form bindsubmit="getForm">
  <view class="view">
    <view class="type">用户名:</view>
    <input name="name" class="value"/>
  </view>
  <view class="view">
    <view class="type">电话号码:</view>
    <input name="telephone" class="value"/>
  </view>
  <view class="view">
    <view class="type">邀请码:</view>
    <input name="invite" class="value"/>
  </view>
  <view class="view">
    <view class="type">登录密码:</view>
    <input name="password" class="value"/>
  </view>
  <view class="view">
    <view class="type">再次输入密码:</view>
    <input name="password2" class="value"/>
  </view>
  <button class="confirm" form-type="submit">提交数据</button>
</form>

