<!--pages/boss/commodity/food/food_modify/food_modify.wxml-->
<view class="title">小吃信息详情</view>
<view class="t2">
  <image style="width: 180rpx;height: 200rpx;" src="{{snackDetail.image}}"/>
</view>
<form bindsubmit='getForm'> 
<view class="view">
      <view class="title_">图片:</view>
      <input wx:if="{{show_input}}" value="{{snackDetail.image}}" name="image"/>
      <view wx:if="{{show_input_}}" class="value">{{snackDetail.image}}</view>
    </view>
    <view class="view">
      <view class="title_">名称:</view>
      <input wx:if="{{show_input}}" value="{{snackDetail.name}}" name="name"/>
      <view wx:if="{{show_input_}}" class="value">{{snackDetail.name}}</view>
    </view>
    <view class="view">
      <view class="title_">数量:</view>
      <input wx:if="{{show_input}}" value="{{snackDetail.count}}" name="count"/>
      <view wx:if="{{show_input_}}" class="value">{{snackDetail.count}}</view>
    </view>
    <view class="view">
      <view class="title_">价格:</view>
      <input wx:if="{{show_input}}" value="{{snackDetail.price}}" name="price"/>
      <view wx:if="{{show_input_}}" class="value">{{snackDetail.price}}</view>
    </view>
    <button class="confirm" wx:if="{{show_input}}" form-type="submit">保存修改</button>
  <button class="cancel" wx:if="{{show_input}}" bindtap="update_">取消修改</button>
</form>
<button class="update" wx:if="{{show_input_}}" bindtap="update_det">修改小吃信息</button>
<button class="delete" wx:if="{{show_input_}}" bindtap="delete_com">下架该小吃</button>