/* pages/index/forget_pwd/new_pwd/new_pwd.wxss */
.title {
  font-size: 50rpx;
  height: 100rpx;
  margin-top: 80rpx;
  line-height: 100rpx;
  text-align: center;
}
.view {
  font-size: 40rpx;
  display: flex;
  height: 70rpx;
  width: 80%;
  margin: 40rpx auto; 
  border: 1rpx solid #f0f0f0;
  box-shadow: 2px 2px 5px #a1a1a1;
}
.type {
  width: 40%;
  font-size: 35rpx;
  text-align: center;
  line-height: 60rpx; 
}
.value {
  width: 60%;
  font-size: 35rpx;
  height: 60rpx;
  border-left: 1rpx solid #a1a1a1; 
  text-align: center;
}
.confirm {
  background-color: #0ba30a;
  box-shadow: 2px 2px 5px #0ba30a;
  color: white;
  width: 100%;
  margin-top: 37%;
}